.body {
    width: 100%;
    overflow-x: hidden;
}

.header {
    height: 293px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 92px 50px 90px;
    font-size: 18px;
}

.header__links-list {
    display: flex;
    gap: 32px;
}

.header__links-list-item {
    list-style: circle;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__logo {
    display: flex;
    width: 148px;
    height: 105px;
}

.header__logo-image {
    width: 100%;
}

.address {
    width: 240px;
    height: 98px;
    display: flex;
    flex-direction: column;
    margin-left: 184px;
}

.cover {
    background-image: url('/images/cover.jpg');
    background-position: center;
    width: 100%;
    height: 757px;
    padding: 165px 50px 50px;
    color: #FFFFFF;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    opacity: 60%;
    background-color: #000;
}

.cover__title {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    font-size: 100px;
    font-weight: bold;
    gap: 20px;
}

.aligned-text {
    display: block;
}

.aligned-text_center {
    text-align: center;
}

.aligned-text_right {
    text-align: right;
}

.letter-spacing-extended {
    letter-spacing: 31px;
}

.no-letter-spacing {
    letter-spacing: 0px;
}

.cover__description {
    position: relative;
    z-index: 1;
    color: #FFFFFF;
    display: flex;
    font-size: 22px;
    font-weight: 400;
    gap: 107px;
    text-transform: uppercase;
    line-height: 28px;
    margin-top: 106px;
    margin-bottom: 50px;
}

.cover__description-text {
    line-height: 1.27;
    word-spacing: 23px;
    padding: 12px 0 11px 0;
}

.bet-button {
    border: 1px solid #FFF;
    background-color: transparent;
    color: #FFF;
    height: 51px;
    width: 256px;
    padding: 11px 31px;
    text-transform: uppercase;
    font-size: 22px;
}

.lots {
    margin: 180px 24px 0 24px;
}

.lots__heading {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 27px;
    text-transform: uppercase;
}

.lots__card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    list-style: none;
}

.card-link {
    display: block;
    height: 100%;
    text-decoration: none;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    width: auto;
    height: 100%;
    padding: 50px 40px;
}

.card_type_film {
    background-image: url('/images/card-lot-01.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.card_type_book {
    background-image: url('/images/card-lot-02.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.card_type_picture {
    background-image: url('/images/card-lot-03.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.card__title {
    position: relative;
    color: #FFF;
    z-index: 1;
    font-weight: bold;
    font-size: 22px;
    line-height: 1.2;
    text-decoration: underline;
    text-transform: uppercase;
}

.card__text {
    position: relative;
    font-size: 20px;
    color: #FFF;
    z-index: 1;
    line-height: 1.2;
}

.lots__look-more-link {
    display: block;
    margin: 30px 0 0 40px;
    font-size: 20px;
    text-decoration-line: underline;
    text-underline-position: under;
    width: fit-content;
}

.about {
    display: grid;
    margin: 120px 24px 0;
    padding: 35px 0 0 47px;
    grid-template-columns: 240px auto;
    grid-row: 1fr auto;
    gap: 72px;
}

.about__logo {
    display: flex;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: #000;
    justify-content: center;
    align-items: center;
}

.about__logo-image {
    display: flex;
    width: 148px;
    height: 114px;
}

.about__title {
    display: flex;
    top: 3;
    left: 0;
    margin-top: 100px;
    margin-bottom: 100px;
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
}

.about__text {
    font-size: 20px;
}

.about__text:not(:last-child) {
    margin-bottom: 24px;
    margin-right: 5px;
    font-size: 20px;
}

.footer {
    height: 180px;
    width: 100%;
    max-width: 1100px;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    margin: 160px auto 0;
    padding: 0 25px 82px;
    font-size: 18px;
}

.footer__address {
    display: flex;
    margin: 25px 0 0;
}

.footer__social-list,
.footer__menu-list {
    list-style: none;
}

.footer__menu-list {
    margin-bottom: 10px;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    gap: 48px;
    height: 48px;
    width: 240px;
    margin-left: 140px;
    margin-bottom: 32px;
}

.footer__menu-list-item {
    text-align: center;
    margin-right: 45px;
    line-height: 1.2;
    text-decoration: underline;
}

.footer__menu-link {
    white-space: pre;
}